language: node_js
node_js:
- '0.10'
before_install:
- npm install -g grunt-cli
after_success: grunt build s3
env:
  global:
  - secure: lHZs5OSYzk78hQmSr2KrsFQl+J/Zrt/MUDd0dqiCPmoIdU5855Kn0OguztG5GM+0fIdSfbDxKNv0ZgtdULStvtyrRmFLGbKSvK/VLpUrsGpSoAN0b0t35FpHAQVKnPUB9yWm2+Vy3O6Bt8Et0lfrvuhh5k6w2rmtDwItcqsQcdE=
  - secure: qVNohfq19RIk+Ay427U9UEWtoloqeCLkj4wbFmG7VSV6KitzX+zvP36VmhxfXPnJhXua0Lh1Df75g916x9De9y4Q79gP1ImC/2udx0GJz5oiyEERHzsD480adTG0nWC2YOW+KliAAEl4aLTtT4RAu8b2MPq7Z6MgBXbAOZ4+ykU=
